export type Clause = {
  title: string;
  content: Array<string | string[]>;
};

export const PERSONAL_TERMS_CLAUSES: Clause[] = [
  {
    title: '제 1조 (약관의 목적)',
    content: [
      '본 약관은 티키타카(이하 ‘서비스 제공자’)가 제공하는 티키타카 및 그 외의 관련 서비스(이하 ‘서비스’)의 이용에 있어 그룹과 사용자간의 권리·의무 및 관계 내용을 규정함을 목적으로 합니다.',
    ],
  },
  {
    title: '제 2조 (용어의 정의)',
    content: [
      '① 본 약관에서 사용되는 용어의 정의는 다음과 같습니다.',
      [
        '‘회원’이란 본 약관에 동의하고 서비스 제공자가 정한 절차를 따라 가입 후 서비스의 일부 혹은 전체 이용 자격을 부여받은 사용자를 의미합니다.',
        '‘인증회원’이란 제 5조의 본인인증을 완료한 회원을 의미합니다.',
        '‘비인증회원’은 제 5조의 본인인증을 완료하지 않은 회원을 의미합니다.',
        '‘티켓팅 서비스’는 회원이 스마트폰, 컴퓨터 등의 통신단말기(이하 ‘통신기기’)를 이용하여 공연 조회, 티켓 예매, 발권, 조회 등을 할 수 있도록 그룹이 제공하는 온라인 서비스를 의미합니다.',
      ],
    ],
  },
  {
    title: '제 3조 (서비스 이용)',
    content: [
      '① 회원은 다음 각 호에 해당하는 내용(이하 ‘이용조건’)을 모두 만족한 경우 인증회원으로서 전체 서비스를 이용할 수 있으며 그렇지 않은 경우 제 4조의 ②항의 서비스만 이용할 수 있습니다.',
      ['만 14세 이상일 것', '서비스에서 제공하는 본인인증을 완료하였을 것'],
      '② 만 14세 미만의 사용자의 경우 『미성년 사용자 이용약관』을 따릅니다.',
    ],
  },
  {
    title: '제 4조 (제공 서비스)',
    content: [
      '① 서비스 제공자가 인증회원에게 제공하는 서비스는 아래와 같습니다.',
      ['공연 조회', '온라인 티켓팅', '티켓 조회'],
      '② 서비스 제공자가 비인증회원에게 제공하는 서비스는 아래와 같습니다.',
      ['공연 조회'],
    ],
  },
  {
    title: '제 5조 (본인인증)',
    content: [
      '① 본인인증은 다음 각 호의 방법 중 하나를 선택해 완료할 수 있습니다.',
      ['전화번호 본인인증'],
    ],
  },
  {
    title: '제 6조 (약관의 효력·변경)',
    content: [
      '① 서비스 제공자는 관련 법령을 위반하지 않는 범위에서 약관을 변경할 수 있습니다.',
      '② 약관을 변경하는 경우 변경된 약관의 시행일과 변경사유를 포함하여 시행일 7일 전부터 회원에게 서비스 내 공지사항 또는 전자우편 등의 방법으로 공지합니다.',
      '③ 회원에게 불리한 내용으로 약관 변경이 결정되는 경우 지체 없이 제 2항의 방법으로 공지해야 하며 공지일로부터 30일이 경과한 이후부터 효력이 발생됩니다.',
      '④ 서비스 제공자가 제 2항과 제 3항의 공지 시 ‘시행일 전까지 회원이 거부의사를 표시하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.’는 내용을 함께 고지하였음에도 회원이 변경된 약관에 대해 시행일 전까지 명시적으로 거부 의사를 표시하지 아니하고 시행일 이후에도 서비스를 계속 이용하는 경우 변경된 약관에 대해 동의하는 것으로 봅니다.',
      '⑤ 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.',
    ],
  },
  {
    title: '제 7조 (서비스 제공자와 회원의 의무)',
    content: [
      '① 서비스 제공자는 본 약관과 관계 법령을 준수하며 안정적인 서비스 제공을 위해 최선을 다합니다.',
      '② 서비스 제공자는 회원의 개인정보를 본인의 동의 없이 제 3자에게 제공하지 않으며 관계 법령과 개인정보처리방침에 따라 보호합니다.',
      '③ 회원이 다음 각 호에 해당하는 행위를 하여서는 안됩니다.',
      [
        '회원가입 또는 본인인증 시 타인의 정보를 도용하거나 허위의 정보를 기재하는 행위',
        '매크로 프로그램 등 자동화된 수단을 이용해 불법적으로 티켓을 예매하거나 예매를 시도하는 행위',
        '영리를 목적으로 타인에게 티켓을 재판매 하거나 재판매를 시도하는 행위',
        '서비스의 정상적인 운영을 방해하는 행위',
        '기타 관련 법령에 위반되는 행위',
      ],
      '④ 회원은 본 약관 및 타 약관을 확인하고 준수할 의무가 있습니다.',
    ],
  },
  {
    title: '제 8조 (결제)',
    content: [
      '① 회원은 서비스 제공자가 지정한 방법으로 티켓 대금을 지불할 수 있습니다.',
      '② 티켓 예매는 대금을 지불한 시점에 확정되며 대금이 지불되기 전까지는 예매가 확정되지 않습니다.',
      '③ 부당한 방법을 통해 티켓 예매를 확정한 경우 서비스 제공자는 예매를 취소할 수 있습니다.',
    ],
  },
  {
    title: '제 9조 (예매 취소 및 환불)',
    content: [
      '① 회원은 공연 관람일 전 서비스 제공자가 정한 취소 가능 기한까지 예매를 취소할 수 있으며 취소 시기에 따라 아래 각 호에 따른 취소 수수료가 부과됩니다.',
      [
        '예매일로부터 7일 이내에 취소하는 경우 취소 수수료를 부과하지 않습니다. 단, 취소 가능 기한이 다가오는 경우 제 2호 이하를 따릅니다.',
        '공연 관람일 14일 전까지 취소하는 경우 티켓 가격의 10%의 취소 수수료를 부과합니다.',
        '공연 관람일 7일 전까지 취소하는 경우 티켓 가격의 20%의 취소 수수료를 부과합니다.',
        '공연 관람일 3일 전까지 취소하는 경우 티켓 가격의 30%의 취소 수수료를 부과합니다.',
        '공연 관람일 1일 전까지 취소하는 경우 티켓 가격의 50%의 취소 수수료를 부과합니다.',
      ],
      '② 공연 당일 예매 취소가 가능한 경우 다음 호가 추가로 적용됩니다.',
      ['공연 당일 취소하는 경우 티켓 가격의 90%의 취소 수수료를 부과합니다.'],
    ],
  },
  {
    title: '부칙',
    content: [
      '① 본 약관의 개정 내역을 기록합니다.',
      ['2026. 07. 19. (제 1조, 제 2조, 제 3조, 제 4조, 제 5조, 제 6조 신설, 초안)'],
      '② 본 약관의 시행 일자를 기록합니다.',
      ['서비스 제공 시작일(현재 미정)'],
    ],
  },
];
